# ReadingDicom

./: DICOMViewer.sln  ReadMe.md
DICOMViewer/: ChildView.cpp  ChildView.h  DICOMViewer.cpp  DICOMViewer.h  DICOMViewer.rc  DICOMViewer.vcxproj  DICOMViewer.vcxproj.filters  DVManager.cpp  DVManager.h  DicomGroup.cpp  DicomGroup.h  DicomGroupView.cpp  DicomGroupView.h  DicomLoader.cpp  DicomLoader.h  DlgVtkView.cpp  DlgVtkView.h  GDCM-2.8.0.props  LoginDlg.cpp  LoginDlg.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  VTK-8.0.0_x64.props  VolumeData.cpp  VolumeData.h  resource.h  stdafx.cpp  stdafx.h
DICOMViewer/res/: ribbon.mfcribbon-ms
DicomViewer_Setup/: DicomViewer_Setup.vdproj
